# waxing-web

./: build.gradle  settings.gradle
src/main/java/com/example/waxing/: WaxingApplication.java
src/main/java/com/example/waxing/common/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/pages/home/: indexx.html
src/test/java/com/example/waxing/: WaxingApplicationTests.java
