plugins {
    id 'java'                                         // Java 프로젝트 빌드
    id 'org.springframework.boot' version '4.0.0'     // Spring Boot 실행 및 패키징
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 자동 관리
}

group = 'com.example'                                 // 프로젝트 그룹명
version = '0.0.1-SNAPSHOT'                            // 프로젝트 버전
description = 'WaxingWeb'                             // 프로젝트 설명

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Java 21 사용
    }
}

repositories {
    mavenCentral()                                    // Maven 중앙 저장소 사용
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'         // Spring MVC + REST API + Controller
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Thymeleaf HTML 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate ORM
    runtimeOnly 'com.mysql:mysql-connector-j'                                 // MySQL JDBC 드라이버
    compileOnly 'org.projectlombok:lombok'                                    // Lombok 사용
    annotationProcessor 'org.projectlombok:lombok'                            // Lombok annotation 처리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'    // 테스트 환경 제공
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'              // JUnit 실행 환경
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'         // Thymeleaf 공통 레이아웃 구성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'           // 자동 재시작 및 개발 편의 기능
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid 유효성 검사

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"           // Querydsl annotation 처리
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"         // JPA Entity annotation 처리

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'                 // Querydsl 동적 쿼리 작성
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'            // Querydsl QClass 자동 생성

    implementation 'org.springframework.boot:spring-boot-starter-security'   // 로그인, 인증, 권한 관리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'   // Thymeleaf에서 Security 사용
}

tasks.named('test') {
    useJUnitPlatform()                                                        // JUnit5 테스트 실행
}